<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EFQ-k9-1FC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sparring Timer-->
        <scene sceneID="KAd-9g-e6R">
            <objects>
                <viewController id="EFQ-k9-1FC" customClass="BJJTVRoundTimerViewController" customModule="BJJTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMv-xN-C3J"/>
                        <viewControllerLayoutGuide type="bottom" id="qvk-kI-Xhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DT5-KV-lWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-uc-MhA">
                                <rect key="frame" x="16" y="57" width="343" height="466"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-uX-HHx">
                                        <rect key="frame" x="133" y="17" width="76.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-fA-dET">
                                        <rect key="frame" x="157" y="54" width="28" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-sC-pv4">
                                        <rect key="frame" x="125.5" y="173.5" width="92" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-ao-UU0">
                                        <rect key="frame" x="146" y="210" width="51.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30 Second Warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-16-7Hg">
                                        <rect key="frame" x="40" y="367" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-Fw-JSE">
                                        <rect key="frame" x="38" y="283.5" width="267" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="roundTimeSliderMoved:" destination="EFQ-k9-1FC" eventType="valueChanged" id="hXO-Xx-gbS"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-4Z-knC">
                                        <rect key="frame" x="38" y="127.5" width="267" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="restTimeSliderMoved:" destination="EFQ-k9-1FC" eventType="valueChanged" id="vXB-cK-Vmc"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-qY-mFI">
                                        <rect key="frame" x="254" y="362" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sMY-sC-pv4" firstAttribute="top" secondItem="X8f-4Z-knC" secondAttribute="bottom" constant="16" id="2Gz-yZ-7BV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="q0c-16-7Hg" firstAttribute="leading" secondItem="wkM-Fw-JSE" secondAttribute="leading" id="2it-vj-hVX"/>
                                    <constraint firstItem="mjb-qY-mFI" firstAttribute="centerY" secondItem="q0c-16-7Hg" secondAttribute="centerY" id="4WV-1m-B0o"/>
                                    <constraint firstItem="sMY-sC-pv4" firstAttribute="centerX" secondItem="Yg6-uc-MhA" secondAttribute="centerX" id="8op-eG-FXP"/>
                                    <constraint firstItem="lGG-fA-dET" firstAttribute="top" secondItem="cWD-uX-HHx" secondAttribute="bottom" constant="16" id="B7m-Ko-y0S">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="X8f-4Z-knC" firstAttribute="leading" secondItem="Yg6-uc-MhA" secondAttribute="leading" constant="40" id="Eev-Io-c4y"/>
                                    <constraint firstAttribute="trailing" secondItem="wkM-Fw-JSE" secondAttribute="trailing" constant="40" id="FKW-pB-e0b"/>
                                    <constraint firstAttribute="trailing" secondItem="X8f-4Z-knC" secondAttribute="trailing" constant="40" id="Sqr-0a-cim"/>
                                    <constraint firstItem="cWD-uX-HHx" firstAttribute="top" secondItem="Yg6-uc-MhA" secondAttribute="top" constant="17" id="TeT-EP-BME">
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                    <constraint firstItem="cWD-uX-HHx" firstAttribute="centerX" secondItem="Yg6-uc-MhA" secondAttribute="centerX" id="USz-d0-boB"/>
                                    <constraint firstItem="DVL-ao-UU0" firstAttribute="centerX" secondItem="Yg6-uc-MhA" secondAttribute="centerX" id="WVd-I6-zmZ"/>
                                    <constraint firstItem="wkM-Fw-JSE" firstAttribute="top" secondItem="DVL-ao-UU0" secondAttribute="bottom" constant="16" id="Wa5-Zb-RHd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="X8f-4Z-knC" firstAttribute="top" secondItem="lGG-fA-dET" secondAttribute="bottom" constant="16" id="fEx-Hl-S5H">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="mjb-qY-mFI" firstAttribute="trailing" secondItem="wkM-Fw-JSE" secondAttribute="trailing" id="ghW-Gh-aAT"/>
                                    <constraint firstItem="q0c-16-7Hg" firstAttribute="top" secondItem="wkM-Fw-JSE" secondAttribute="bottom" constant="53.5" id="k6v-LT-ehi"/>
                                    <constraint firstItem="DVL-ao-UU0" firstAttribute="top" secondItem="sMY-sC-pv4" secondAttribute="bottom" constant="16" id="lrK-rx-aLu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="lGG-fA-dET" firstAttribute="centerX" secondItem="Yg6-uc-MhA" secondAttribute="centerX" id="nGz-E1-TEu"/>
                                    <constraint firstItem="wkM-Fw-JSE" firstAttribute="leading" secondItem="Yg6-uc-MhA" secondAttribute="leading" constant="40" id="zwE-mO-dhc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-IO-a57">
                                <rect key="frame" x="0.0" y="20" width="375" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-OH-O05">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="130"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DHl-OH-O05" secondAttribute="bottom" id="Wnj-Ge-49r"/>
                                    <constraint firstItem="DHl-OH-O05" firstAttribute="leading" secondItem="q1D-IO-a57" secondAttribute="leading" id="bxr-PV-Bk6"/>
                                    <constraint firstItem="DHl-OH-O05" firstAttribute="top" secondItem="q1D-IO-a57" secondAttribute="top" id="hxl-zT-1sA"/>
                                    <constraint firstAttribute="trailing" secondItem="DHl-OH-O05" secondAttribute="trailing" id="iLk-ue-ldy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZH-vS-fNt">
                                <rect key="frame" x="160" y="601" width="54" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <color key="tintColor" red="0.86813551430000002" green="0.86813551430000002" blue="0.86813551430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.1769456945" green="0.5818329632" blue="0.1235834608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="50"/>
                                </variation>
                                <connections>
                                    <action selector="startStopButtonPressed:" destination="EFQ-k9-1FC" eventType="touchUpInside" id="OzX-b4-3ey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1D-IO-a57" firstAttribute="leading" secondItem="DT5-KV-lWT" secondAttribute="leading" id="2IL-eq-VIR"/>
                            <constraint firstItem="q1D-IO-a57" firstAttribute="top" secondItem="MMv-xN-C3J" secondAttribute="bottom" id="R3S-pz-wnx"/>
                            <constraint firstAttribute="trailing" secondItem="q1D-IO-a57" secondAttribute="trailing" id="WdN-VW-lMJ"/>
                            <constraint firstItem="fZH-vS-fNt" firstAttribute="top" secondItem="Yg6-uc-MhA" secondAttribute="bottom" constant="78" id="Yua-uJ-zMr"/>
                            <constraint firstItem="fZH-vS-fNt" firstAttribute="centerX" secondItem="DT5-KV-lWT" secondAttribute="centerX" id="apg-43-yp0"/>
                            <constraint firstItem="Yg6-uc-MhA" firstAttribute="top" secondItem="MMv-xN-C3J" secondAttribute="bottom" constant="37" id="cvF-NG-XDZ"/>
                            <constraint firstItem="Yg6-uc-MhA" firstAttribute="trailing" secondItem="DT5-KV-lWT" secondAttribute="trailingMargin" id="eJj-Iz-tTt"/>
                            <constraint firstItem="qvk-kI-Xhy" firstAttribute="top" secondItem="Yg6-uc-MhA" secondAttribute="bottom" constant="144" id="gUB-6G-egx"/>
                            <constraint firstItem="qvk-kI-Xhy" firstAttribute="top" secondItem="fZH-vS-fNt" secondAttribute="bottom" constant="8" id="gtX-E8-feO">
                                <variation key="heightClass=regular-widthClass=regular" constant="58"/>
                            </constraint>
                            <constraint firstItem="qvk-kI-Xhy" firstAttribute="top" secondItem="q1D-IO-a57" secondAttribute="bottom" constant="75" id="ip6-Xs-0E8">
                                <variation key="heightClass=regular-widthClass=regular" constant="125"/>
                            </constraint>
                            <constraint firstItem="Yg6-uc-MhA" firstAttribute="leading" secondItem="DT5-KV-lWT" secondAttribute="leadingMargin" id="rlj-fd-Phu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sparring Timer" id="o3x-mI-vua"/>
                    <connections>
                        <outlet property="countdownLabel" destination="DHl-OH-O05" id="l3j-Nj-3gi"/>
                        <outlet property="countdownView" destination="q1D-IO-a57" id="Y8I-Op-oR6"/>
                        <outlet property="restTimerSlider" destination="X8f-4Z-knC" id="pnc-vX-v9Z"/>
                        <outlet property="restTimerlabel" destination="lGG-fA-dET" id="pla-QU-1Vd"/>
                        <outlet property="roundTimerLabel" destination="DVL-ao-UU0" id="S2q-WI-32Q"/>
                        <outlet property="roundTimerSlider" destination="wkM-Fw-JSE" id="kex-Ro-CeV"/>
                        <outlet property="startButton" destination="fZH-vS-fNt" id="flH-TR-p3B"/>
                        <outlet property="warningSwitch" destination="mjb-qY-mFI" id="83t-nc-ZP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ma-s9-1nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
